Here are the SQL queries and their outputs:

---

## 🔧 Null Handling Applied
- **3 rows deleted** — missing all financial data
- **10 rows imputed** — `age` filled with gender-group average (Male → 41, Female → 41)
- **Final dataset: 1,997 clean rows**

---

## Q1 — Sales on '2022-11-05'
```sql
SELECT * FROM retail_sales
WHERE sale_date = '2022-11-05';
```
**11 rows returned**

| transactions_id | sale_date | gender | age | category | quantiy | price_per_unit | total_sale |
|---|---|---|---|---|---|---|---|
| 180 | 2022-11-05 | Male | 41 | Clothing | 3 | 300 | 900 |
| 240 | 2022-11-05 | Female | 23 | Beauty | 1 | 300 | 300 |
| 1256 | 2022-11-05 | Male | 23 | Clothing | 2 | 500 | 1000 |
| 1587 | 2022-11-05 | Female | 40 | Beauty | 4 | 300 | 1200 |
| 943 | 2022-11-05 | Female | 57 | Clothing | 4 | 300 | 1200 |
| 1137 | 2022-11-05 | Male | 46 | Beauty | 2 | 500 | 1000 |
| 856 | 2022-11-05 | Male | 54 | Electronics | 4 | 30 | 120 |
| ... | ... | ... | ... | ... | ... | ... | ... |

---

## Q2 — Clothing, qty > 3, Nov-2022
```sql
SELECT * FROM retail_sales
WHERE category = 'Clothing'
  AND quantiy > 3
  AND strftime('%Y-%m', sale_date) = '2022-11';
```
**17 rows returned** — all with `quantiy = 4` (max possible), spanning prices from $25 to $500.

---

## Q3 — Total sales per category
```sql
SELECT category, SUM(total_sale) AS total_sales
FROM retail_sales
GROUP BY category
ORDER BY total_sales DESC;
```

| category | total_sales |
|---|---|
| Electronics | **$313,810** |
| Clothing | $311,070 |
| Beauty | $286,840 |

> Electronics leads narrowly. All three categories are closely competitive.

---

## Q4 — Average age of Beauty customers
```sql
SELECT ROUND(AVG(age), 2) AS avg_age
FROM retail_sales
WHERE category = 'Beauty';
```

| avg_age |
|---|
| **40.42** |

---

## Q5 — Transactions with total_sale > 1000
```sql
SELECT * FROM retail_sales
WHERE total_sale > 1000
ORDER BY total_sale DESC;
```
**306 rows returned** — ranging from $1,200 to $2,000. High-value transactions are concentrated in Electronics and Clothing at max quantity (4) × $500.

---

## Q6 — Transaction count by gender & category
```sql
SELECT gender, category, COUNT(transactions_id) AS total_transactions
FROM retail_sales
GROUP BY gender, category
ORDER BY gender, category;
```

| gender | category | total_transactions |
|---|---|---|
| Female | Beauty | 330 |
| Female | Clothing | 347 |
| Female | Electronics | 340 |
| Male | Beauty | 282 |
| Male | Clothing | 354 |
| Male | Electronics | 344 |

> Males lead in Clothing (354), Females lead in Beauty (330 vs 282).

---

## Q7 — Best selling month per year
```sql
WITH monthly_avg AS (
    SELECT
        strftime('%Y', sale_date) AS year,
        strftime('%m', sale_date) AS month,
        ROUND(AVG(total_sale), 2) AS avg_sale,
        RANK() OVER (PARTITION BY strftime('%Y', sale_date)
                     ORDER BY AVG(total_sale) DESC) AS rnk
    FROM retail_sales
    GROUP BY year, month
)
SELECT year, month, avg_sale AS best_avg_sale
FROM monthly_avg
WHERE rnk = 1;
```

| year | month | best_avg_sale |
|---|---|---|
| 2022 | **July** | $541.34 |
| 2023 | **February** | $535.53 |

---

## Q8 — Top 5 customers by total sales
```sql
SELECT customer_id, SUM(total_sale) AS total_sales
FROM retail_sales
GROUP BY customer_id
ORDER BY total_sales DESC
LIMIT 5;
```

| rank | customer_id | total_sales |
|---|---|---|
| 🥇 | 3 | **$38,440** |
| 🥈 | 1 | $30,750 |
| 🥉 | 5 | $30,405 |
| 4 | 2 | $25,295 |
| 5 | 4 | $23,580 |

---

## Q9 — Unique customers per category
```sql
SELECT category, COUNT(DISTINCT customer_id) AS unique_customers
FROM retail_sales
GROUP BY category
ORDER BY unique_customers DESC;
```

| category | unique_customers |
|---|---|
| Clothing | 149 |
| Electronics | 144 |
| Beauty | 141 |

> Nearly all 155 customers shop across categories — very little exclusivity.

---

## Q10 — Orders per shift
```sql
SELECT
    CASE
        WHEN CAST(strftime('%H', sale_time) AS INTEGER) <= 12 THEN 'Morning'
        WHEN CAST(strftime('%H', sale_time) AS INTEGER) BETWEEN 13 AND 17 THEN 'Afternoon'
        ELSE 'Evening'
    END AS shift,
    COUNT(*) AS num_orders
FROM retail_sales
GROUP BY shift
ORDER BY num_orders DESC;
```

| shift | num_orders |
|---|---|
| Evening (>17h) | **1,062** |
| Morning (≤12h) | 587 |
| Afternoon (13–17h) | 348 |

> Over **53%** of all orders happen in the evening — a strong pattern for targeted promotions.
